# PikareTaskManagerSystem

PikareTask/: .classpath  .project  pom.xml
PikareTask/src/main/java/com/pikare/controller/: HomeController.java  TaskController.java
PikareTask/src/main/java/com/pikare/dao/: EforDao.java  EforDaoImp.java  KategoriDao.java  KategoriDaoImp.java  NotifyDao.java  NotifyDaoImp.java  TaskDao.java  TaskDaoImp.java  TaskInfoDao.java  TaskInfoDaoImp.java  UserDao.java  UserDaoImp.java  YonetWifiDao.java  YonetWifiDaoImp.java
PikareTask/src/main/java/com/pikare/dao/login/: LoginDao.java  LoginDaoImpl.java
PikareTask/src/main/java/com/pikare/model/: Efor.java  FilterClass.java  Kategori.java  M2MModel.java  Notify.java  Task.java  TaskInfo.java  UserRole.java  Users.java  YonetWifi.java
PikareTask/src/main/java/com/pikare/service/login/: LoginServiceImpl.java
PikareTask/src/main/java/com/pikare/session/: GenericResponse.java  M2MBean.java  PikareSession.java  ReadProperty.java
PikareTask/src/main/java/com/pikare/zk/charts/: HtmlLabelComposer.java  LineBasicComposer.java  LineBasicData.java
PikareTask/src/main/resources/: database.properties
PikareTask/src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  decorators.xml  dispatcher-servlet.xml  services-context.xml  spring-security.xml  web.xml  zk.xml
PikareTask/src/main/webapp/WEB-INF/classes/: log4j.properties
PikareTask/src/main/webapp/WEB-INF/views/: anasayfa2.jsp  axisLabel.zul  basicLine.zul  changePass.jsp  display.jsp  hom-eski.jsp  home.jsp  lockScreen.jsp  m2mPage.jsp  mytask.jsp  registerNewUser.jsp  task.jsp  taskEkle.jsp  taskInfo.jsp  userList.jsp  yonetWifi.jsp
PikareTask/src/main/webapp/WEB-INF/views/login/: login.jsp
PikareTask/src/main/webapp/decorators/: anasayfa.jsp
PikareTask/src/main/webapp/resources/admin/css/: custom.min.css  loading.css
PikareTask/src/main/webapp/resources/admin/datatables/js/: dataTables.editor.min.js
PikareTask/src/main/webapp/resources/admin/js/: task.js
PikareTask/src/main/webapp/resources/assets/css/: bootstrap.min.css  customStyle.css  poc-style.css  slick.css  table.css
PikareTask/src/main/webapp/resources/assets/js/: task.js
